{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 inlets = 1\
outlets = 1\
\
function bang() \{\
/**\
 * Get the LiveObject of the current track\
 */\
var parent_track = new LiveAPI("this_device canonical_parent");\
\
/**\
 * Get the LiveObject of the first clip in this track\
 *\
 * @TODO clip slot should be available in interface, for modification.\
 * \
 * Ids are printed as two arguments: \
 * ex. id 6 id 23 id 67\
 */\
\
var clip_index = 0;\
var clip_path = "this_device canonical_parent clip_slots " + clip_index + " clip";\
var clip = new LiveAPI( clip_path );\
\
var loop_start = clip.get("loop_start");\
var loop_end = clip.get("loop_end");\
\
outlet();	\
\}}